{
  "mcpServers": {
    "bobbin": {
      "command": "npx",
      "args": [
        "tsx",
        "${userHome}/.cursor/plugins/local/bobbin/packages/index-mcp-server/src/index.ts"
      ],
      "env": {
        "BOBBIN_INDEX_DIR": ".bobbin/index"
      }
    }
  }
}
